REACT_APP_FIREBASE_API_KEY=AIzaSyBhnRPNBFD812zycNIzzBu_ykKEfvjCquI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-9854f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-9854f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-9854f.appspot.com
REACT_APP_MESSAGING_SENDER=1075840466398
REACT_APP_APP_ID=1:1075840466398:web:7596d97b43770e38ad314f